# Diaview

DiaView/: DiaView.sln
Framework/DiaView.Framework/WCF/: WcfProxy.cs
WCF/DiaView.WCF/DiaView.WCF.Client/: App.config  DiaView.WCF.Client.csproj  Pramgram.cs  WcfProxy.cs
WCF/DiaView.WCF/DiaView.WCF.Client/Properties/: AssemblyInfo.cs
WCF/DiaView.WCF/DiaView.WCF.Framework/Explorer/: WsdlExplorer.cs
WCF/DiaView.WCF/DiaView.WCF.Service/: App.config  DiaView.WCF.Service.csproj  Program.cs
WCF/DiaView.WCF/DiaView.WCF.Service/Data/: RestfulData.cs
WCF/DiaView.WCF/DiaView.WCF.Service/Interface/: RestfulApi.cs
WCF/DiaView.WCF/DiaView.WCF.Service/Properties/: AssemblyInfo.cs
WCF/DiaView.WCF/DiaView.WCF.Service/Service/: RestfulService.cs
WCF/DiaView.WCF/demo/DiaView.WCF.Demo.Sercurity/: Contract.cs  DiaView.WCF.Demo.Sercurity.csproj  ServiceHost.cs
WCF/DiaView.WCF/demo/security/: basicHttpBinding_Message_Certificate.rar  basicHttpBinding_None.rar  basicHttpBinding_Transport.rar
WCF/DiaView.WCF/demo/security/DiaView.WCF.Demo.Sercurity.Client/: DiaView.WCF.Demo.Sercurity.Client.csproj  Program.cs  Req_Res.xml  app.config
WCF/DiaView.WCF/demo/security/basicHttpBinding_Message_Certificate/: basicHttpBinding_Message_Certificate.sln
WCF/DiaView.WCF/demo/security/basicHttpBinding_Message_Certificate/WCFClient/: Program.cs  Req_Res.xml  WCFClient.csproj  app.config
WCF/DiaView.WCF/demo/security/basicHttpBinding_Message_Certificate/WCFService/: Contract.cs  ServiceHost (chnking(kent)'s Copy).cs  ServiceHost.cs  WCFService.csproj
依赖注入/DiaView.IOC/: DiaView.IOC.csproj
依赖注入/DiaView.IOC/autofac/: AutofacLoader.cs  Program.cs  autofac.json
依赖注入/DiaView.IOC/autofac/Test/: AutofacLoaderTest.cs  IAutofacLoaderTest.cs
(+2 files in other folders)
